/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Living.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\shin\Source\Repos\LivingProject\Living\Intermediate\Build\Win64\UE4Editor\Development\Living\Living.cpp.obj"
"C:\Users\shin\Source\Repos\LivingProject\Living\Intermediate\Build\Win64\UE4Editor\Development\Living\LivingGameModeBase.cpp.obj"
"C:\Users\shin\Source\Repos\LivingProject\Living\Intermediate\Build\Win64\UE4Editor\Development\Living\Living.init.gen.cpp.obj"
"C:\Users\shin\Source\Repos\LivingProject\Living\Intermediate\Build\Win64\UE4Editor\Development\Living\LivingGameModeBase.gen.cpp.obj"
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Living\PCLaunch.rc.res"
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\shin\Source\Repos\LivingProject\Living\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Living.lib"